<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="false"
    tools:context="com.snalopainen.coordinatorlayout.alipay.demo.AlipayMainPageActivity">

    <ImageView
        android:id="@+id/scrolling_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_header_mainpage"
        android:scaleType="centerCrop" />

    <include layout="@layout/toolbar_mainpage_layout" />

    <com.snalopainen.coordinatorlayout.alipay.demo.recycleview.MainPagePullRefreshRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/header_scrolling_view_behavior" />

    <include layout="@layout/operation_container_floatlayout" />


</android.support.design.widget.CoordinatorLayout>
